---------------------------------------------------
Format SSH OVPN Account
---------------------------------------------------
Username         : LT.SSH-Y567
Password         : 1
Berakhir Pada    :  Menit
---------------------------------------------------
IP               : 209.97.166.104
Host             : lunatx.vpn-pro.me
Port OpenSSH     : 443, 80, 22
Port Dropbear    : 443, 109
Port SSH UDP     : 1-65535
Port SSH WS      : 80, 8080, 8081-9999
Port SSH SSL WS  : 443
Port SSL/TLS     : 400-900
Port OVPN WS SSL : 443
Port OVPN SSL    : 443
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200
BadVPN UDP       : 7100, 7300, 7300
---------------------------------------------------
Payload : GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
---------------------------------------------------
OVPN Download : https://lunatx.vpn-pro.me:81/
---------------------------------------------------

