
# Format Shadowsocks GO/WS

- name: Shadowsocks-kwkwkwk
  server: lunatx.vpn-pro.me
  port: 80
  type: trojan
  password: d969a55f-b7a8-45b6-a0b3-b07062480777
  network: ws
  sni: lunatx.vpn-pro.me
  skip-cert-verify: true
  udp: true
  ws-opts:
    path: /trojan-ws
    headers:
        Host: lunatx.vpn-pro.me

# Format Shadowsocks gRPC / Tls

- name: Shadowsocks-kwkwkwk
  type: trojan
  server: lunatx.vpn-pro.me
  port: 443
  password: d969a55f-b7a8-45b6-a0b3-b07062480777
  udp: true
  sni: lunatx.vpn-pro.me
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: trojan-grpc
